# HAMPOD Configuration
# Edit settings below and restart software

[audio]
# volume: 0-100 (percentage)
volume = 35
# speech_speed: 0.1 = very fast, 1.0 = normal, 3.0 = very slow (duration multiplier)
speech_speed = 0.1
# key_beep: 0 = off, 1 = on
key_beep = 1
preferred_device = USB2.0 Device

[keypad]
# layout: calculator or phone (only read by run_hampod.sh at startup)
#   calculator = standard USB numpad (7-8-9 top row, matches key labels)
#   phone      = phone-style (1-2-3 top row, positional mapping to original HAMPOD layout)
layout = calculator  # calculator | phone

[radio.1]
name = ICOM IC-7300
enabled = true
model = 3073
device = /dev/ttyUSB0
baud = 19200

[radio.2]
name = Kenwood TS-570
enabled = false
model = 2004
device = /dev/ttyUSB0
baud = 9600

[radio.3]
name = Kenwood TS-2000
enabled = false
model = 2014
device = /dev/ttyUSB0
baud = 9600

[radio.4]
name = Elecraft K3
enabled = false
model = 2029
device = /dev/ttyUSB0
baud = 38400

[radio.5]
name = Elecraft K3s
enabled = false
model = 2043
device = /dev/ttyUSB0
baud = 38400

[radio.6]
name = Elecraft KX3
enabled = false
model = 2045
device = /dev/ttyUSB0
baud = 38400

[radio.7]
name = Elecraft KX2
enabled = false
model = 2044
device = /dev/ttyUSB0
baud = 38400

[radio.8]
name = ICOM IC-9100
enabled = false
model = 3068
device = /dev/ttyUSB0
baud = 19200
