# HAMPOD Configuration
# Edit settings below and restart software

[audio]
volume = 25
speech_speed = 1.0
key_beep = 1
preferred_device = USB2.0 Device

[keypad]
# port and device_name will be auto-populated

[radio.1]
name = ICOM IC-7300
enabled = true
model = 3073
device = /dev/ttyUSB0
baud = 19200

[radio.2]
name = Kenwood TS-570
enabled = false
model = 2004
device = /dev/ttyUSB0
baud = 9600

[radio.3]
name = Kenwood TS-2000
enabled = false
model = 2014
device = /dev/ttyUSB0
baud = 9600
