# HAMPOD Configuration
# Auto-generated - edit with care

[radio.1]
enabled = 0
name = ICOM IC-7300
model = 3073
device = /dev/ttyUSB0
baud = 19200
port = 

detected_model = 0

[radio.2]
enabled = 1
name = Kenwood TS-570
model = 2004
device = /dev/ttyUSB0
baud = 9600
port = 

detected_model = 0

[radio.3]
enabled = 0
name = Kenwood TS-2000
model = 2014
device = /dev/ttyUSB0
baud = 9600
port = 

detected_model = 0

[radio.4]
enabled = 0
name = Elecraft K3
model = 2029
device = /dev/ttyUSB0
baud = 38400
port = 

detected_model = 0

[radio.5]
enabled = 0
name = Elecraft K3s
model = 2043
device = /dev/ttyUSB0
baud = 38400
port = 

detected_model = 0

[radio.6]
enabled = 0
name = Elecraft KX3
model = 2045
device = /dev/ttyUSB0
baud = 38400
port = 

detected_model = 0

[radio.7]
enabled = 0
name = Elecraft KX2
model = 2044
device = /dev/ttyUSB0
baud = 38400
port = 

detected_model = 0

[radio.8]
enabled = 0
name = ICOM IC-9100
model = 3068
device = /dev/ttyUSB0
baud = 19200
port = 

detected_model = 0

[audio]
preferred_device = USB2.0 Device
device_name = 

port = 

card_number = 1
volume = 50
speech_speed = 0.90
key_beep = 1

[keypad]
layout = calculator  # c
port = 

device_name = 

