./Documentation/scripts/monitor_mem.sh
==========================================================
 HAMPOD Memory Monitor 
 Logging every 300 seconds. Press Ctrl+C to stop.
==========================================================

TIME       | PROCESS         | PID      | CPU%     | MEM%       | RES(KB)   
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
00:30:03   | [SYSTEM TOTAL]  | ---      | ---      | 51%        | 215MB / 416MB
   ^       | firmware.elf    | 3219     | 1.1%     | 0.4%       | 1776      
   ^       | hampod          | 3224     | 1.4%     | 1.6%       | 6840      
   ^       | firmware.elf    | 3225     | 0.4%     | 0.3%       | 1600      
   ^       | firmware.elf    | 3227     | 2.4%     | 0.6%       | 2680      
================================================================================
--------------------------------------------------------------------------------
00:35:03   | [SYSTEM TOTAL]  | ---      | ---      | 53%        | 221MB / 416MB
   ^       | firmware.elf    | 3219     | 0.7%     | 0.4%       | 1776      
   ^       | hampod          | 3224     | 1.3%     | 1.6%       | 6840      
   ^       | firmware.elf    | 3225     | 0.4%     | 0.4%       | 1972      
   ^       | firmware.elf    | 3227     | 2.9%     | 0.6%       | 2680      
================================================================================
--------------------------------------------------------------------------------
00:40:03   | [SYSTEM TOTAL]  | ---      | ---      | 55%        | 230MB / 416MB
   ^       | firmware.elf    | 3219     | 0.7%     | 0.4%       | 1776      
   ^       | hampod          | 3224     | 1.3%     | 1.6%       | 6840      
   ^       | firmware.elf    | 3225     | 0.4%     | 0.5%       | 2340      
   ^       | firmware.elf    | 3227     | 2.9%     | 0.6%       | 2680      
================================================================================
--------------------------------------------------------------------------------
00:45:04   | [SYSTEM TOTAL]  | ---      | ---      | 56%        | 237MB / 416MB
   ^       | firmware.elf    | 3219     | 0.7%     | 0.4%       | 1776      
   ^       | hampod          | 3224     | 1.2%     | 1.6%       | 6840      
   ^       | firmware.elf    | 3225     | 0.4%     | 0.6%       | 2712      
   ^       | firmware.elf    | 3227     | 2.9%     | 0.6%       | 2680      
================================================================================



