Name: HotKey
Type: OTHER
Default: 1.000000
MinValue: 0.000000
MaxValue: 0.000000
StepSize: 0.000000
SelectionSize: 0
SelectionSet: 

Name: Frequency
Type: NUMERIC
Default: 49900.000000
MinValue: 0.000000
MaxValue: 0.000000
StepSize: 0.000000
SelectionSize: 0
SelectionSet: 

Name: Test2
Type: NUMERIC
Default: 2.000000
MinValue: 0.000000
MaxValue: 4.000000
StepSize: 1.000000
SelectionSize: 0
SelectionSet: 

Name: Test3
Type: ONOFFNUMERIC
Default: 2.000000
MinValue: 0.000000
MaxValue: 4.000000
StepSize: 1.000000
SelectionSize: 0
SelectionSet: 

Name: Test4
Type: UNKNOWN
Default: 0.000000
MinValue: 0.000000
MaxValue: 0.000000
StepSize: 0.000000
SelectionSize: 3
SelectionSet: 8Óû€ÓûÀÓû

Name: Test5
Type: OTHER
Default: 1.000000
MinValue: 0.000000
MaxValue: 0.000000
StepSize: 0.000000
SelectionSize: 0
SelectionSet: 

Name: save
Type: OTHER
Default: 1.000000
MinValue: 0.000000
MaxValue: 0.000000
StepSize: 0.000000
SelectionSize: 0
SelectionSet: 

END OF ARRAY
